views/index.jade
extends layout

block content
    div(class="jumbotron text-center")
        h1
            span(class="fa fa-lock")
            | Node Authentication
        p Login or Register with:
        a(href="/login", class="btn btn-default")
            span(class="fa fa-user")
            | Local Login
        a(href="/signup", class="btn btn-default")
            span(class="fa fa-user")
            | Local Signup
        a(href="/auth/facebook", class="btn btn-primary")
            span.fa.fa-facebook
            | Facebook

views/index.html
<!DOCTYPE html><html><head><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><title></title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="container admin"><div class="jumbotron text-center"><h1><span class="fa fa-lock"></span>Node Authentication</h1><p>Login or Register with:</p><a href="/login" class="btn btn-default"><span class="fa fa-user"></span>Local Login</a><a href="/signup" class="btn btn-default"><span class="fa fa-user"></span>Local Signup</a><a href="/auth/facebook" class="btn btn-primary"><span class="fa fa-facebook"></span>Facebook</a></div></div></body></html>
