views/signup.html
<!DOCTYPE html><html><head><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><title></title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="container admin"><div class="col-sm-6 col-sm-offset-3"><h1><span class="fa fa-sign-in"> Signup</span></h1><form action="/signup" method="post"><div class="form-group"><label for="email">Email</label><input type="email" name="email" id="email" class="form-control"></div><div class="form-group"><label for="password">Password</label><input type="password" name="password" id="password" class="form-control"></div><button type="submit" class="btn btn-warning btn-lg">Signup</button></form><hr><p class="login-opts">Already have an account?<a href="/login">Login</a></p><p class="login-opts">Or go<a href="/">home</a>.</p></div></div></body></html>

old_files/views/signup.jade
extends layout

block content
    div.col-sm-6.col-sm-offset-3
        h1
            span.fa.fa-sign-in  Signup

        if (message || '').length > 0
            div.alert.alert-danger #{message}

        form(action="/signup", method="post")

            div.form-group
                label(for="email") Email
                input(type="email", class="form-control", name="email", id="email")
            div.form-group
                label(for="password") Password
                input(type="password", class="form-control", name="password", id="password")
            button(type="submit", class="btn btn-warning btn-lg") Signup
        hr
        p.login-opts Already have an account?
            a(href="/login") Login
        p.login-opts Or go
            a(href="/") home
            | .
